#courierserver#courierserver_2.10;1.0-SNAPSHOT resolved revisions
#Fri Mar 29 10:02:51 PDT 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play-test_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play-jdbc_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+anorm_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
